.row
  .col-xs-24
    .panel.panel-primary
      .panel-heading Currencies Summary
      .panel-body
        table.table.table-condensed
          thead: tr
            th Name
            th.text-right Locked
            th.text-right Balance
            th.text-right Sum
            th.text-right Hot-Wallet Balance
            th.text-right Cold-Wallet Balance

          tbody
            - @currencies_summary.each do |c|
              tr
                td: b = c[:name]
                td.text-right = c[:locked]
                td.text-right = c[:balance]
                td.text-right = c[:sum]

                - if c[:coinable]
                  td.text-right = (c[:hot] == nil ? 'N/A' : c[:hot])
                  - if c[:hot] == nil
                    td.text-right = 'N/A'
                  - else
                    - if c[:sum].to_d - c[:hot].to_d > 0.0 
                      td[class='text-right' style='color: red'] = c[:sum].to_d - c[:hot].to_d
                    - else
                      td[class='text-right'] = c[:sum].to_d - c[:hot].to_d
                - else
                  td.text-right N/A
                  td.text-right N/A
      .panel-footer
        span Tips: Locked + Balance = Sum | Hot-Wallet + Cold-Wallet = Sum
.row
  .col-xs-18
    .panel.panel-primary
      .panel-heading Turnover stats
      .panel-body
        table.table.table-condensed
          thead: tr
            th Date
            th.text-right BTC
            th.text-right LTC
            th.text-right DOGE
            th.text-right ETH

          tbody
            - @turnover.each do |t|
              tr
                 td: b = t[:date]
                 td.text-right = t[:btc]
                 td.text-right = t[:ltc]
                 td.text-right = t[:doge]
                 td.text-right = t[:eth]

  .col-xs-6
    .panel.panel-primary
      .panel-heading Sessions stats
      .panel-body
        table.table.table-condensed
          thead: tr
            th Date
            th.text-right Unique sessions

          tbody
            - @sessions.each do |t|
              tr
                 td: b = t[:date]
                 td.text-right = t[:sessions]

.row
  .col-xs-12: .panel.panel-primary
    .panel-heading Daemon Statuses
    .panel-body
      table.table.table-condensed
        thead: tr
          th Name
          th State
        tbody
          - @daemon_statuses.each do |daemon, state|
            tr
              - if state == :not_exists
                td.text-danger: b = daemon
                td.text-danger: b = state
              - else
                td.text-info = daemon
                td.text-info = state
  .col-xs-12: .panel.panel-primary
    .panel-heading Exchange Summary
    .panel-body
      table.table.table-condensed
        thead: tr
          th Index
          th Count
        tbody
          tr
            td Register Count
            td = @register_count
