footer
  .container
    .row.text-center
      p
        | Maintained by the GRAVIO Team.
      p: ul.list-inline
        li: span v#{Peatio::VERSION}
        li: a target='_blank' href='https://gravio.net' GRAVIO Ecosystem
        li: a target='_blank' href='https://t.me/graviex' Telegram
        li: a target='_blank' href='https://twitter.com/graviex_net' Twitter
        li: a target='_blank' href='https://github.com/gravio-net/graviex/issues?state=open' Issues
