footer
  .container
    .row.text-center
      p
        | Developed & maintened by GRAVIEX Team
      p: ul.list-inline
        li: span v#{Peatio::VERSION}
        li: a target='_blank' href='https://gravio.net' GRAVIO Ecosystem
        li: a target='_blank' href='https://www.gravio.net/blog/graviex-listing-rules' Listing rules
        li: a target='_blank' href='https://drive.google.com/open?id=1bkMDWgs95mRkLCCkOu985y2oT7dXRFLiceWFmoUyHQY' Listing request
        li: a target='_blank' href='https://134.0.111.238/listing_requests/new' Vouting request
        li: a target='_blank' href='https://134.0.111.238/listing_registers' Vouting results
        li: a target='_blank' href='https://www.gravio.net/blog/graviex-exchange-service-faq' FAQ
        li: a target='_blank' href='https://graviex.net/documents/api_v2?lang=en' API
        li: a target='_blank' href='https://t.me/graviex' Telegram
        li: a target='_blank' href='https://twitter.com/graviex_net' Twitter
        li: a target='_blank' href='https://bitcointalk.org/index.php?topic=2352780.0' ANN
