header.text-center
  .container
    a href='http://gravio.net'
      img src='#{image_path 'logo.png'}' width='336px'
    section
      - Rails.configuration.i18n.available_locales.each do |locale|
        h3 = t(:slogan)
        h3 = t(:promo)
        h3 = t(:tip)
    #getstart.row
      - unless current_user
        .col-xs-6.col-xs-offset-9.text-center
          a href="#{market_path(current_market)}" class="btn btn-primary btn-lg btn-block" role="button" = t("header.getstart")
          a href="#{signin_path}" class="btn btn-success btn-lg btn-block" style="background-color: #999999; border-color: #999999" onMouseOver="this.style.backgroundColor='#737373'" onMouseOut="this.style.backgroundColor='#999999'" role="button" = t("header.signin")
          - if ENV['SIGNUP_ALLOWED'] == "true" 
            a href="#{signup_path}" class="btn btn-warning btn-lg btn-block" role="button" = t("header.signup")
      - else
        .col-xs-6.col-xs-offset-9.text-center
          a href="#{market_path(current_market)}" class="btn btn-primary btn-lg btn-block" role="button" = t("header.getstart")
          a href="#{funds_path}" class="btn btn-primary btn-lg btn-block" role="button" = t("header.funds")
          a href="#{settings_path}" class="btn btn-primary btn-lg btn-block" role="button" = t("header.settings")
