.row
  .col-xs-12
    .panel.panel-primary
      .panel-heading
        span = t('.withdraw', sn: @poseidon.id)
      .panel-body
        = description_for :withdraw do
          = item_for @poseidon, :id
          = item_for @poseidon, :created_at
          = item_for @poseidon, :aasm_state_text
          hr.split
          = item_for @poseidon.member, :name
          = item_for @poseidon, :fund_extra
          = item_for @poseidon, :fund_uid do
            span = @poseidon.fund_uid.truncate(40)
          = item_for @poseidon, :amount
          hr.split
          = item_for @poseidon, :remark
          hr.split
          ul.list-inline.pull-right
            - if @poseidon.may_reject?
              li
                = link_to t('.reject'), url_for([:admin, @poseidon]), class: 'btn btn-danger', method: 'DELETE', confirm: t('.reject_confirm')
            - if @poseidon.may_process?
              li
                = link_to t('.process'), url_for([:admin, @poseidon]), class: 'btn btn-primary', method: 'PATCH'

  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @poseidon.member}
    = render partial: 'shared/admin/account', locals: {account: @poseidon.account}
