= simple_form_for @identity, :url => '/auth/identity/register' do |f|
  = f.input :email, :input_html => {:name => 'email', :autofocus => 'true'}
  = f.input :password, :input_html => {:name => 'password'}
  = f.input :password_confirmation, :input_html => {:name => 'password_confirmation'}
  = f.input :captcha, required: true, label: t('simple_form.labels.session.captcha') do
    = show_simple_captcha
      javascript:
        $(function() {
          $('input').attributes['class'].value = 'form-control';
        });
  hr.split
  = f.button :wrapped, t('header.signup'), cancel: root_path

= content_for :guide do
  ul.list-unstyled
    li: a href='#{signin_path}'= t('.signin')
