.tabbable
  ul.nav.nav-tabs
    li.active: a.btc-proof href="#btc-proof" data-toggle="tab" == t('.verify-btc')
    li: a.gio-proof href="#gio-proof" data-toggle="tab" == t('.verify-gio')
    li: a.doge-proof href="#doge-proof" data-toggle="tab" == t('.verify-doge')
    li: a.ltc-proof href="#ltc-proof" data-toggle="tab" == t('.verify-ltc')
    li: a.eth-proof href="#eth-proof" data-toggle="tab" == t('.verify-eth')
    /li

  .tab-content
    #btc-proof.tab-pane.active: .trade-wrapper
      .assets
        span.title = t('.btc-assets-total')
        span.currency
          == t("currency.icon.btc")
          = @btc_proof.sum
      = render 'liability_data', account: @btc_account, proof: @btc_proof

    #gio-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.gio-assets-total')
        span.currency
          == t("currency.icon.gio")
          = @gio_proof.sum
      = render 'liability_data', account: @gio_account, proof: @gio_proof

    #doge-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.doge-assets-total')
        span.currency
          == t("currency.icon.doge")
          = @doge_proof.sum
      = render 'liability_data', account: @doge_account, proof: @doge_proof

    #ltc-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.ltc-assets-total')
        span.currency
          == t("currency.icon.ltc")
          = @ltc_proof.sum
      = render 'liability_data', account: @ltc_account, proof: @ltc_proof

    #eth-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.eth-assets-total')
        span.currency
          == t("currency.icon.eth")
          = @eth_proof.sum
      = render 'liability_data', account: @eth_account, proof: @eth_proof

