.tabbable
  ul.nav.nav-tabs
    li.active: a.btc-proof href="#btc-proof" data-toggle="tab" == t('.verify-btc')
    li: a.gio-proof href="#gio-proof" data-toggle="tab" == t('.verify-gio')
    li: a.doge-proof href="#doge-proof" data-toggle="tab" == t('.verify-doge')
    li: a.ltc-proof href="#ltc-proof" data-toggle="tab" == t('.verify-ltc')
    li: a.eth-proof href="#eth-proof" data-toggle="tab" == t('.verify-eth')
    li: a.psd-proof href="#psd-proof" data-toggle="tab" == t('.verify-psd')
    li: a.phc-proof href="#phc-proof" data-toggle="tab" == t('.verify-phc')
    li: a.xgc-proof href="#xgc-proof" data-toggle="tab" == t('.verify-xgc')
    li: a.dev-proof href="#dev-proof" data-toggle="tab" == t('.verify-dev')
    li: a.pbs-proof href="#pbs-proof" data-toggle="tab" == t('.verify-pbs')
    li: a.din-proof href="#din-proof" data-toggle="tab" == t('.verify-din')
    li: a.adv-proof href="#adv-proof" data-toggle="tab" == t('.verify-adv')
    li: a.dv7-proof href="#dv7-proof" data-toggle="tab" == t('.verify-dv7')
    li: a.jew-proof href="#jew-proof" data-toggle="tab" == t('.verify-jew')
    li: a.argo-proof href="#argo-proof" data-toggle="tab" == t('.verify-argo')
    li: a.esco-proof href="#esco-proof" data-toggle="tab" == t('.verify-esco')
    li: a.neet-proof href="#neet-proof" data-toggle="tab" == t('.verify-neet')
    li: a.xylo-proof href="#xylo-proof" data-toggle="tab" == t('.verify-xylo')
    li: a.steep-proof href="#steep-proof" data-toggle="tab" == t('.verify-steep')
    li: a.bitg-proof href="#bitg-proof" data-toggle="tab" == t('.verify-bitg')
    li: a.crft-proof href="#crft-proof" data-toggle="tab" == t('.verify-crft')
    li: a.env-proof href="#env-proof" data-toggle="tab" == t('.verify-env')
    li: a.xsg-proof href="#xsg-proof" data-toggle="tab" == t('.verify-xsg')
    li: a.nyc-proof href="#nyc-proof" data-toggle="tab" == t('.verify-nyc')
    li: a.zoc-proof href="#zoc-proof" data-toggle="tab" == t('.verify-zoc')
    li: a.btcz-proof href="#btcz-proof" data-toggle="tab" == t('.verify-btcz')
    li: a.ytn-proof href="#ytn-proof" data-toggle="tab" == t('.verify-ytn')
    li: a.yic-proof href="#yic-proof" data-toggle="tab" == t('.verify-yic')
    li: a.tlp-proof href="#tlp-proof" data-toggle="tab" == t('.verify-tlp')
    li: a.pwc-proof href="#pwc-proof" data-toggle="tab" == t('.verify-pwc')
    li: a.shnd-proof href="#shnd-proof" data-toggle="tab" == t('.verify-shnd')
    li: a.lmn-proof href="#lmn-proof" data-toggle="tab" == t('.verify-lmn')
    li: a.kec-proof href="#kec-proof" data-toggle="tab" == t('.verify-kec')
    li: a.abs-proof href="#abs-proof" data-toggle="tab" == t('.verify-abs')
    li: a.suppo-proof href="#suppo-proof" data-toggle="tab" == t('.verify-suppo')
    li: a.linda-proof href="#linda-proof" data-toggle="tab" == t('.verify-linda')
    li: a.hight-proof href="#hight-proof" data-toggle="tab" == t('.verify-hight')
    li: a.bls-proof href="#bls-proof" data-toggle="tab" == t('.verify-bls')
    li: a.tokc-proof href="#tokc-proof" data-toggle="tab" == t('.verify-tokc')
    li: a.elp-proof href="#elp-proof" data-toggle="tab" == t('.verify-elp')
    li: a.zex-proof href="#zex-proof" data-toggle="tab" == t('.verify-zex')
    li: a.rlc-proof href="#rlc-proof" data-toggle="tab" == t('.verify-rlc')
    li: a.lucky-proof href="#lucky-proof" data-toggle="tab" == t('.verify-lucky')
    li: a.ich-proof href="#ich-proof" data-toggle="tab" == t('.verify-ich')
    li: a.mmb-proof href="#mmb-proof" data-toggle="tab" == t('.verify-mmb')
    li: a.pnx-proof href="#pnx-proof" data-toggle="tab" == t('.verify-pnx')
    li: a.mix-proof href="#mix-proof" data-toggle="tab" == t('.verify-mix')
    li: a.kreds-proof href="#kreds-proof" data-toggle="tab" == t('.verify-kreds')
    li: a.bkt-proof href="#bkt-proof" data-toggle="tab" == t('.verify-bkt')
    li: a.snx-proof href="#snx-proof" data-toggle="tab" == t('.verify-snx')
    li: a.giro-proof href="#giro-proof" data-toggle="tab" == t('.verify-giro')
    li: a.onex-proof href="#onex-proof" data-toggle="tab" == t('.verify-onex')
    li: a.pushi-proof href="#pushi-proof" data-toggle="tab" == t('.verify-pushi')
    li: a.vrt-proof href="#vrt-proof" data-toggle="tab" == t('.verify-vrt')
    li: a.zaca-proof href="#zaca-proof" data-toggle="tab" == t('.verify-zaca')
    li: a.xhm-proof href="#xhm-proof" data-toggle="tab" == t('.verify-xhm')
    li: a.xar-proof href="#xar-proof" data-toggle="tab" == t('.verify-xar')
    li: a.rupx-proof href="#rupx-proof" data-toggle="tab" == t('.verify-rupx')
    li: a.frm-proof href="#frm-proof" data-toggle="tab" == t('.verify-frm')
    li: a.men-proof href="#men-proof" data-toggle="tab" == t('.verify-men')
    li: a.mun-proof href="#mun-proof" data-toggle="tab" == t('.verify-mun')
    li: a.onemc-proof href="#onemc-proof" data-toggle="tab" == t('.verify-onemc')
    li: a.alp-proof href="#alp-proof" data-toggle="tab" == t('.verify-alp')
    li: a.zel-proof href="#zel-proof" data-toggle="tab" == t('.verify-zel')
    li: a.amx-proof href="#amx-proof" data-toggle="tab" == t('.verify-amx')
    li: a.pew-proof href="#pew-proof" data-toggle="tab" == t('.verify-pew')
    li: a.fsc-proof href="#fsc-proof" data-toggle="tab" == t('.verify-fsc')
    li: a.sln-proof href="#sln-proof" data-toggle="tab" == t('.verify-sln')
    li: a.usx-proof href="#usx-proof" data-toggle="tab" == t('.verify-usx')
    li: a.bsx-proof href="#bsx-proof" data-toggle="tab" == t('.verify-bsx')
    li: a.eot-proof href="#eot-proof" data-toggle="tab" == t('.verify-eot')
    li: a.xap-proof href="#xap-proof" data-toggle="tab" == t('.verify-xap')
    li: a.miac-proof href="#miac-proof" data-toggle="tab" == t('.verify-miac')
    li: a.kc-proof href="#kc-proof" data-toggle="tab" == t('.verify-kc')
    li: a.arhm-proof href="#arhm-proof" data-toggle="tab" == t('.verify-arhm')
    li: a.olmp-proof href="#olmp-proof" data-toggle="tab" == t('.verify-olmp')
    li: a.onz-proof href="#onz-proof" data-toggle="tab" == t('.verify-onz')
    li: a.agn-proof href="#agn-proof" data-toggle="tab" == t('.verify-agn')
    li: a.crz-proof href="#crz-proof" data-toggle="tab" == t('.verify-crz')
    li: a.enix-proof href="#enix-proof" data-toggle="tab" == t('.verify-enix')
    li: a.snc-proof href="#snc-proof" data-toggle="tab" == t('.verify-snc')
    li: a.quaz-proof href="#quaz-proof" data-toggle="tab" == t('.verify-quaz')
    li: a.scriv-proof href="#scriv-proof" data-toggle="tab" == t('.verify-scriv')
    li: a.ethf-proof href="#ethf-proof" data-toggle="tab" == t('.verify-ethf')
    li: a.arepa-proof href="#arepa-proof" data-toggle="tab" == t('.verify-arepa')
    li: a.sub1x-proof href="#sub1x-proof" data-toggle="tab" == t('.verify-sub1x')
    li: a.cheese-proof href="#cheese-proof" data-toggle="tab" == t('.verify-cheese')
    li: a.jiyo-proof href="#jiyo-proof" data-toggle="tab" == t('.verify-jiyo')
    li: a.pyro-proof href="#pyro-proof" data-toggle="tab" == t('.verify-pyro')
    li: a.roe-proof href="#roe-proof" data-toggle="tab" == t('.verify-roe')
    li: a.citr-proof href="#citr-proof" data-toggle="tab" == t('.verify-citr')
    li: a.xen-proof href="#xen-proof" data-toggle="tab" == t('.verify-xen')
    li: a.edl-proof href="#edl-proof" data-toggle="tab" == t('.verify-edl')
    li: a.cru-proof href="#cru-proof" data-toggle="tab" == t('.verify-cru')
    li: a.ndc-proof href="#ndc-proof" data-toggle="tab" == t('.verify-ndc')
    li: a.zls-proof href="#zls-proof" data-toggle="tab" == t('.verify-zls')
    li: a.proton-proof href="#proton-proof" data-toggle="tab" == t('.verify-proton')
    li: a.krait-proof href="#krait-proof" data-toggle="tab" == t('.verify-krait')
    li: a.aln-proof href="#aln-proof" data-toggle="tab" == t('.verify-aln')
    li: a.bcp-proof href="#bcp-proof" data-toggle="tab" == t('.verify-bcp')
    li: a.xmx-proof href="#xmx-proof" data-toggle="tab" == t('.verify-xmx')
    li: a.ida-proof href="#ida-proof" data-toggle="tab" == t('.verify-ida')
    li: a.unify-proof href="#unify-proof" data-toggle="tab" == t('.verify-unify')
    li: a.and-proof href="#and-proof" data-toggle="tab" == t('.verify-and')
    li: a.vig-proof href="#vig-proof" data-toggle="tab" == t('.verify-vig')
    li: a.peps-proof href="#peps-proof" data-toggle="tab" == t('.verify-peps')
    li: a.vizz-proof href="#vizz-proof" data-toggle="tab" == t('.verify-vizz')
    li: a.mon-proof href="#mon-proof" data-toggle="tab" == t('.verify-mon')
    li: a.lunex-proof href="#lunex-proof" data-toggle="tab" == t('.verify-lunex')
    li: a.pruf-proof href="#pruf-proof" data-toggle="tab" == t('.verify-pruf')
    li: a.want-proof href="#want-proof" data-toggle="tab" == t('.verify-want')
    li: a.mmo-proof href="#mmo-proof" data-toggle="tab" == t('.verify-mmo')
    li: a.cbt-proof href="#cbt-proof" data-toggle="tab" == t('.verify-cbt')
    li: a.xt3-proof href="#xt3-proof" data-toggle="tab" == t('.verify-xt3')
    li: a.btcf-proof href="#btcf-proof" data-toggle="tab" == t('.verify-btcf')
    li: a.zcr-proof href="#zcr-proof" data-toggle="tab" == t('.verify-zcr')
    li: a.slrc-proof href="#slrc-proof" data-toggle="tab" == t('.verify-slrc')
    li: a.aevo-proof href="#aevo-proof" data-toggle="tab" == t('.verify-aevo')
    li: a.ppx-proof href="#ppx-proof" data-toggle="tab" == t('.verify-ppx')
    li: a.yoba-proof href="#yoba-proof" data-toggle="tab" == t('.verify-yoba')
    li: a.nbx-proof href="#nbx-proof" data-toggle="tab" == t('.verify-nbx')
    li: a.elli-proof href="#elli-proof" data-toggle="tab" == t('.verify-elli')
    li: a.kgx-proof href="#kgx-proof" data-toggle="tab" == t('.verify-kgx')
    li: a.akn-proof href="#akn-proof" data-toggle="tab" == t('.verify-akn')
    li: a.aka-proof href="#aka-proof" data-toggle="tab" == t('.verify-aka')
    li: a.rvn-proof href="#rvn-proof" data-toggle="tab" == t('.verify-rvn')
    li: a.posq-proof href="#posq-proof" data-toggle="tab" == t('.verify-posq')
    li: a.radius-proof href="#radius-proof" data-toggle="tab" == t('.verify-radius')
    li: a.dsc-proof href="#dsc-proof" data-toggle="tab" == t('.verify-dsc')
    li: a.varius-proof href="#varius-proof" data-toggle="tab" == t('.verify-varius')
    li: a.cyr-proof href="#cyr-proof" data-toggle="tab" == t('.verify-cyr')
    li: a.bbrc-proof href="#bbrc-proof" data-toggle="tab" == t('.verify-bbrc')
    li: a.ikt-proof href="#ikt-proof" data-toggle="tab" == t('.verify-ikt')
    li: a.bsl-proof href="#bsl-proof" data-toggle="tab" == t('.verify-bsl')
    li: a.bff-proof href="#bff-proof" data-toggle="tab" == t('.verify-bff')
    li: a.toba-proof href="#toba-proof" data-toggle="tab" == t('.verify-toba')
    li: a.alps-proof href="#alps-proof" data-toggle="tab" == t('.verify-alps')
    li: a.rlm-proof href="#rlm-proof" data-toggle="tab" == t('.verify-rlm')
    li: a.vzh-proof href="#vzh-proof" data-toggle="tab" == t('.verify-vzh')
    li: a.rco-proof href="#rco-proof" data-toggle="tab" == t('.verify-rco')
    li: a.cbc-proof href="#cbc-proof" data-toggle="tab" == t('.verify-cbc')
    li: a.exam-proof href="#exam-proof" data-toggle="tab" == t('.verify-exam')
    li: a.nah-proof href="#nah-proof" data-toggle="tab" == t('.verify-nah')
    li: a.slash-proof href="#slash-proof" data-toggle="tab" == t('.verify-slash')
    li: a.adr-proof href="#adr-proof" data-toggle="tab" == t('.verify-adr')
    li: a.htrc-proof href="#htrc-proof" data-toggle="tab" == t('.verify-htrc')
    li: a.ice-proof href="#ice-proof" data-toggle="tab" == t('.verify-ice')
    li: a.ebs-proof href="#ebs-proof" data-toggle="tab" == t('.verify-ebs')
    li: a.xeh-proof href="#xeh-proof" data-toggle="tab" == t('.verify-xeh')
    li: a.krm-proof href="#krm-proof" data-toggle="tab" == t('.verify-krm')
    li: a.cgur-proof href="#cgur-proof" data-toggle="tab" == t('.verify-cgur')
    li: a.vre-proof href="#vre-proof" data-toggle="tab" == t('.verify-vre')
    li: a.her-proof href="#her-proof" data-toggle="tab" == t('.verify-her')
    li: a.bzm-proof href="#bzm-proof" data-toggle="tab" == t('.verify-bzm')
    li: a.itis-proof href="#itis-proof" data-toggle="tab" == t('.verify-itis')
    li: a.hpp-proof href="#hpp-proof" data-toggle="tab" == t('.verify-hpp')
    li: a.dsn-proof href="#dsn-proof" data-toggle="tab" == t('.verify-dsn')
    li: a.demos-proof href="#demos-proof" data-toggle="tab" == t('.verify-demos')
    li: a.jagar-proof href="#jagar-proof" data-toggle="tab" == t('.verify-jagar')
    /li

  .tab-content
    #btc-proof.tab-pane.active: .trade-wrapper
      .assets
        span.title = t('.btc-assets-total')
        span.currency
          == t("currency.icon.btc")
          = @btc_proof.sum
      = render 'liability_data', account: @btc_account, proof: @btc_proof

    #gio-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.gio-assets-total')
        span.currency
          == t("currency.icon.gio")
          = @gio_proof.sum
      = render 'liability_data', account: @gio_account, proof: @gio_proof

    #doge-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.doge-assets-total')
        span.currency
          == t("currency.icon.doge")
          = @doge_proof.sum
      = render 'liability_data', account: @doge_account, proof: @doge_proof

    #ltc-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.ltc-assets-total')
        span.currency
          == t("currency.icon.ltc")
          = @ltc_proof.sum
      = render 'liability_data', account: @ltc_account, proof: @ltc_proof

    #eth-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.eth-assets-total')
        span.currency
          == t("currency.icon.eth")
          = @eth_proof.sum
      = render 'liability_data', account: @eth_account, proof: @eth_proof

    #psd-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.psd-assets-total')
        span.currency
          == t("currency.icon.psd")
          = @psd_proof.sum
      = render 'liability_data', account: @psd_account, proof: @psd_proof

    #phc-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.phc-assets-total')
        span.currency
          == t("currency.icon.phc")
          = @phc_proof.sum
      = render 'liability_data', account: @phc_account, proof: @phc_proof
    #xgc-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.xgc-assets-total')
        span.currency
          == t("currency.icon.xgc")
          = @xgc_proof.sum
      = render 'liability_data', account: @xgc_account, proof: @xgc_proof
    #dev-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.dev-assets-total')
        span.currency
          == t("currency.icon.dev")
          = @dev_proof.sum
      = render 'liability_data', account: @dev_account, proof: @dev_proof
    #pbs-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.pbs-assets-total')
        span.currency
          == t("currency.icon.pbs")
          = @pbs_proof.sum
      = render 'liability_data', account: @pbs_account, proof: @pbs_proof
    #din-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.din-assets-total')
        span.currency
          == t("currency.icon.din")
          = @din_proof.sum
      = render 'liability_data', account: @din_account, proof: @din_proof
    #adv-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.adv-assets-total')
        span.currency
          == t("currency.icon.adv")
          = @adv_proof.sum
      = render 'liability_data', account: @adv_account, proof: @adv_proof
    #dv7-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.dv7-assets-total')
        span.currency
          == t("currency.icon.dv7")
          = @dv7_proof.sum
      = render 'liability_data', account: @dv7_account, proof: @dv7_proof
    #jew-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.jew-assets-total')
        span.currency
          == t("currency.icon.jew")
          = @jew_proof.sum
      = render 'liability_data', account: @jew_account, proof: @jew_proof
    #argo-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.argo-assets-total')
        span.currency
          == t("currency.icon.argo")
          = @argo_proof.sum
      = render 'liability_data', account: @argo_account, proof: @argo_proof
    #esco-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.esco-assets-total')
        span.currency
          == t("currency.icon.esco")
          = @esco_proof.sum
      = render 'liability_data', account: @esco_account, proof: @esco_proof
    #neet-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.neet-assets-total')
        span.currency
          == t("currency.icon.neet")
          = @neet_proof.sum
      = render 'liability_data', account: @neet_account, proof: @neet_proof
    #xylo-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.xylo-assets-total')
        span.currency
          == t("currency.icon.xylo")
          = @xylo_proof.sum
      = render 'liability_data', account: @xylo_account, proof: @xylo_proof
    #steep-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.steep-assets-total')
        span.currency
          == t("currency.icon.steep")
          = @steep_proof.sum
      = render 'liability_data', account: @steep_account, proof: @steep_proof
    #bitg-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.bitg-assets-total')
        span.currency
          == t("currency.icon.bitg")
          = @bitg_proof.sum
      = render 'liability_data', account: @bitg_account, proof: @bitg_proof
    #crft-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.crft-assets-total')
        span.currency
          == t("currency.icon.crft")
          = @crft_proof.sum
      = render 'liability_data', account: @crft_account, proof: @crft_proof
    #env-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.env-assets-total')
        span.currency
          == t("currency.icon.env")
          = @env_proof.sum
      = render 'liability_data', account: @env_account, proof: @env_proof
    #xsg-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.xsg-assets-total')
        span.currency
          == t("currency.icon.xsg")
          = @xsg_proof.sum
      = render 'liability_data', account: @xsg_account, proof: @xsg_proof
    #nyc-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.nyc-assets-total')
        span.currency
          == t("currency.icon.nyc")
          = @nyc_proof.sum
      = render 'liability_data', account: @nyc_account, proof: @nyc_proof
    #zoc-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.zoc-assets-total')
        span.currency
          == t("currency.icon.zoc")
          = @zoc_proof.sum
      = render 'liability_data', account: @zoc_account, proof: @zoc_proof
    #btcz-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.btcz-assets-total')
        span.currency
          == t("currency.icon.btcz")
          = @btcz_proof.sum
      = render 'liability_data', account: @btcz_account, proof: @btcz_proof
    #ytn-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.ytn-assets-total')
        span.currency
          == t("currency.icon.ytn")
          = @ytn_proof.sum
      = render 'liability_data', account: @ytn_account, proof: @ytn_proof
    #yic-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.yic-assets-total')
        span.currency
          == t("currency.icon.yic")
          = @yic_proof.sum
      = render 'liability_data', account: @yic_account, proof: @yic_proof
    #tlp-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.tlp-assets-total')
        span.currency
          == t("currency.icon.tlp")
          = @tlp_proof.sum
      = render 'liability_data', account: @tlp_account, proof: @tlp_proof
    #pwc-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.pwc-assets-total')
        span.currency
          == t("currency.icon.pwc")
          = @pwc_proof.sum
      = render 'liability_data', account: @pwc_account, proof: @pwc_proof
    #shnd-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.shnd-assets-total')
        span.currency
          == t("currency.icon.shnd")
          = @shnd_proof.sum
      = render 'liability_data', account: @shnd_account, proof: @shnd_proof
    #lmn-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.lmn-assets-total')
        span.currency
          == t("currency.icon.lmn")
          = @lmn_proof.sum
      = render 'liability_data', account: @lmn_account, proof: @lmn_proof
    #kec-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.kec-assets-total')
        span.currency
          == t("currency.icon.kec")
          = @kec_proof.sum
      = render 'liability_data', account: @kec_account, proof: @kec_proof
    #abs-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.abs-assets-total')
        span.currency
          == t("currency.icon.abs")
          = @abs_proof.sum
      = render 'liability_data', account: @abs_account, proof: @abs_proof
    #suppo-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.suppo-assets-total')
        span.currency
          == t("currency.icon.suppo")
          = @suppo_proof.sum
      = render 'liability_data', account: @suppo_account, proof: @suppo_proof
    #linda-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.linda-assets-total')
        span.currency
          == t("currency.icon.linda")
          = @linda_proof.sum
      = render 'liability_data', account: @linda_account, proof: @linda_proof
    #hight-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.hight-assets-total')
        span.currency
          == t("currency.icon.hight")
          = @hight_proof.sum
      = render 'liability_data', account: @hight_account, proof: @hight_proof
    #bls-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.bls-assets-total')
        span.currency
          == t("currency.icon.bls")
          = @bls_proof.sum
      = render 'liability_data', account: @bls_account, proof: @bls_proof
    #tokc-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.tokc-assets-total')
        span.currency
          == t("currency.icon.tokc")
          = @tokc_proof.sum
      = render 'liability_data', account: @tokc_account, proof: @tokc_proof
    #elp-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.elp-assets-total')
        span.currency
          == t("currency.icon.elp")
          = @elp_proof.sum
      = render 'liability_data', account: @elp_account, proof: @elp_proof
    #zex-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.zex-assets-total')
        span.currency
          == t("currency.icon.zex")
          = @zex_proof.sum
      = render 'liability_data', account: @zex_account, proof: @zex_proof
    #rlc-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.rlc-assets-total')
        span.currency
          == t("currency.icon.rlc")
          = @rlc_proof.sum
      = render 'liability_data', account: @rlc_account, proof: @rlc_proof
    #lucky-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.lucky-assets-total')
        span.currency
          == t("currency.icon.lucky")
          = @lucky_proof.sum
      = render 'liability_data', account: @lucky_account, proof: @lucky_proof
    #ich-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.ich-assets-total')
        span.currency
          == t("currency.icon.ich")
          = @ich_proof.sum
      = render 'liability_data', account: @ich_account, proof: @ich_proof
    #mmb-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.mmb-assets-total')
        span.currency
          == t("currency.icon.mmb")
          = @mmb_proof.sum
      = render 'liability_data', account: @mmb_account, proof: @mmb_proof
    #pnx-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.pnx-assets-total')
        span.currency
          == t("currency.icon.pnx")
          = @pnx_proof.sum
      = render 'liability_data', account: @pnx_account, proof: @pnx_proof
    #mix-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.mix-assets-total')
        span.currency
          == t("currency.icon.mix")
          = @mix_proof.sum
      = render 'liability_data', account: @mix_account, proof: @mix_proof
    #kreds-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.kreds-assets-total')
        span.currency
          == t("currency.icon.kreds")
          = @kreds_proof.sum
      = render 'liability_data', account: @kreds_account, proof: @kreds_proof
    #bkt-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.bkt-assets-total')
        span.currency
          == t("currency.icon.bkt")
          = @bkt_proof.sum
      = render 'liability_data', account: @bkt_account, proof: @bkt_proof
    #snx-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.snx-assets-total')
        span.currency
          == t("currency.icon.snx")
          = @snx_proof.sum
      = render 'liability_data', account: @snx_account, proof: @snx_proof
    #giro-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.giro-assets-total')
        span.currency
          == t("currency.icon.giro")
          = @giro_proof.sum
      = render 'liability_data', account: @giro_account, proof: @giro_proof
    #onex-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.onex-assets-total')
        span.currency
          == t("currency.icon.onex")
          = @onex_proof.sum
      = render 'liability_data', account: @onex_account, proof: @onex_proof
    #pushi-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.pushi-assets-total')
        span.currency
          == t("currency.icon.pushi")
          = @pushi_proof.sum
      = render 'liability_data', account: @pushi_account, proof: @pushi_proof
    #vrt-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.vrt-assets-total')
        span.currency
          == t("currency.icon.vrt")
          = @vrt_proof.sum
      = render 'liability_data', account: @vrt_account, proof: @vrt_proof
    #zaca-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.zaca-assets-total')
        span.currency
          == t("currency.icon.zaca")
          = @zaca_proof.sum
      = render 'liability_data', account: @zaca_account, proof: @zaca_proof
    #xhm-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.xhm-assets-total')
        span.currency
          == t("currency.icon.xhm")
          = @xhm_proof.sum
      = render 'liability_data', account: @xhm_account, proof: @xhm_proof
    #xar-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.xar-assets-total')
        span.currency
          == t("currency.icon.xar")
          = @xar_proof.sum
      = render 'liability_data', account: @xar_account, proof: @xar_proof
    #rupx-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.rupx-assets-total')
        span.currency
          == t("currency.icon.rupx")
          = @rupx_proof.sum
      = render 'liability_data', account: @rupx_account, proof: @rupx_proof
    #frm-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.frm-assets-total')
        span.currency
          == t("currency.icon.frm")
          = @frm_proof.sum
      = render 'liability_data', account: @frm_account, proof: @frm_proof
    #men-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.men-assets-total')
        span.currency
          == t("currency.icon.men")
          = @men_proof.sum
      = render 'liability_data', account: @men_account, proof: @men_proof
    #mun-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.mun-assets-total')
        span.currency
          == t("currency.icon.mun")
          = @mun_proof.sum
      = render 'liability_data', account: @mun_account, proof: @mun_proof
    #onemc-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.onemc-assets-total')
        span.currency
          == t("currency.icon.onemc")
          = @onemc_proof.sum
      = render 'liability_data', account: @onemc_account, proof: @onemc_proof
    #alp-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.alp-assets-total')
        span.currency
          == t("currency.icon.alp")
          = @alp_proof.sum
      = render 'liability_data', account: @alp_account, proof: @alp_proof
    #zel-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.zel-assets-total')
        span.currency
          == t("currency.icon.zel")
          = @zel_proof.sum
      = render 'liability_data', account: @zel_account, proof: @zel_proof
    #amx-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.amx-assets-total')
        span.currency
          == t("currency.icon.amx")
          = @amx_proof.sum
      = render 'liability_data', account: @amx_account, proof: @amx_proof
    #pew-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.pew-assets-total')
        span.currency
          == t("currency.icon.pew")
          = @pew_proof.sum
      = render 'liability_data', account: @pew_account, proof: @pew_proof
    #fsc-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.fsc-assets-total')
        span.currency
          == t("currency.icon.fsc")
          = @fsc_proof.sum
      = render 'liability_data', account: @fsc_account, proof: @fsc_proof
    #sln-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.sln-assets-total')
        span.currency
          == t("currency.icon.sln")
          = @sln_proof.sum
      = render 'liability_data', account: @sln_account, proof: @sln_proof
    #usx-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.usx-assets-total')
        span.currency
          == t("currency.icon.usx")
          = @usx_proof.sum
      = render 'liability_data', account: @usx_account, proof: @usx_proof
    #bsx-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.bsx-assets-total')
        span.currency
          == t("currency.icon.bsx")
          = @bsx_proof.sum
      = render 'liability_data', account: @bsx_account, proof: @bsx_proof
    #eot-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.eot-assets-total')
        span.currency
          == t("currency.icon.eot")
          = @eot_proof.sum
      = render 'liability_data', account: @eot_account, proof: @eot_proof
    #xap-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.xap-assets-total')
        span.currency
          == t("currency.icon.xap")
          = @xap_proof.sum
      = render 'liability_data', account: @xap_account, proof: @xap_proof
    #miac-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.miac-assets-total')
        span.currency
          == t("currency.icon.miac")
          = @miac_proof.sum
      = render 'liability_data', account: @miac_account, proof: @miac_proof
    #kc-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.kc-assets-total')
        span.currency
          == t("currency.icon.kc")
          = @kc_proof.sum
      = render 'liability_data', account: @kc_account, proof: @kc_proof
    #arhm-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.arhm-assets-total')
        span.currency
          == t("currency.icon.arhm")
          = @arhm_proof.sum
      = render 'liability_data', account: @arhm_account, proof: @arhm_proof
    #olmp-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.olmp-assets-total')
        span.currency
          == t("currency.icon.olmp")
          = @olmp_proof.sum
      = render 'liability_data', account: @olmp_account, proof: @olmp_proof
    #onz-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.onz-assets-total')
        span.currency
          == t("currency.icon.onz")
          = @onz_proof.sum
      = render 'liability_data', account: @onz_account, proof: @onz_proof
    #agn-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.agn-assets-total')
        span.currency
          == t("currency.icon.agn")
          = @agn_proof.sum
      = render 'liability_data', account: @agn_account, proof: @agn_proof
    #crz-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.crz-assets-total')
        span.currency
          == t("currency.icon.crz")
          = @crz_proof.sum
      = render 'liability_data', account: @crz_account, proof: @crz_proof
    #enix-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.enix-assets-total')
        span.currency
          == t("currency.icon.enix")
          = @enix_proof.sum
      = render 'liability_data', account: @enix_account, proof: @enix_proof
    #snc-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.snc-assets-total')
        span.currency
          == t("currency.icon.snc")
          = @snc_proof.sum
      = render 'liability_data', account: @snc_account, proof: @snc_proof
    #quaz-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.quaz-assets-total')
        span.currency
          == t("currency.icon.quaz")
          = @quaz_proof.sum
      = render 'liability_data', account: @quaz_account, proof: @quaz_proof
    #scriv-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.scriv-assets-total')
        span.currency
          == t("currency.icon.scriv")
          = @scriv_proof.sum
      = render 'liability_data', account: @scriv_account, proof: @scriv_proof
    #ethf-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.ethf-assets-total')
        span.currency
          == t("currency.icon.ethf")
          = @ethf_proof.sum
      = render 'liability_data', account: @ethf_account, proof: @ethf_proof
    #arepa-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.arepa-assets-total')
        span.currency
          == t("currency.icon.arepa")
          = @arepa_proof.sum
      = render 'liability_data', account: @arepa_account, proof: @arepa_proof
    #sub1x-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.sub1x-assets-total')
        span.currency
          == t("currency.icon.sub1x")
          = @sub1x_proof.sum
      = render 'liability_data', account: @sub1x_account, proof: @sub1x_proof
    #cheese-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.cheese-assets-total')
        span.currency
          == t("currency.icon.cheese")
          = @cheese_proof.sum
      = render 'liability_data', account: @cheese_account, proof: @cheese_proof
    #jiyo-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.jiyo-assets-total')
        span.currency
          == t("currency.icon.jiyo")
          = @jiyo_proof.sum
      = render 'liability_data', account: @jiyo_account, proof: @jiyo_proof
    #pyro-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.pyro-assets-total')
        span.currency
          == t("currency.icon.pyro")
          = @pyro_proof.sum
      = render 'liability_data', account: @pyro_account, proof: @pyro_proof
    #roe-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.roe-assets-total')
        span.currency
          == t("currency.icon.roe")
          = @roe_proof.sum
      = render 'liability_data', account: @roe_account, proof: @roe_proof
    #citr-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.citr-assets-total')
        span.currency
          == t("currency.icon.citr")
          = @citr_proof.sum
      = render 'liability_data', account: @citr_account, proof: @citr_proof
    #xen-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.xen-assets-total')
        span.currency
          == t("currency.icon.xen")
          = @xen_proof.sum
      = render 'liability_data', account: @xen_account, proof: @xen_proof
    #edl-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.edl-assets-total')
        span.currency
          == t("currency.icon.edl")
          = @edl_proof.sum
      = render 'liability_data', account: @edl_account, proof: @edl_proof
    #cru-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.cru-assets-total')
        span.currency
          == t("currency.icon.cru")
          = @cru_proof.sum
      = render 'liability_data', account: @cru_account, proof: @cru_proof
    #ndc-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.ndc-assets-total')
        span.currency
          == t("currency.icon.ndc")
          = @ndc_proof.sum
      = render 'liability_data', account: @ndc_account, proof: @ndc_proof
    #zls-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.zls-assets-total')
        span.currency
          == t("currency.icon.zls")
          = @zls_proof.sum
      = render 'liability_data', account: @zls_account, proof: @zls_proof
    #proton-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.proton-assets-total')
        span.currency
          == t("currency.icon.proton")
          = @proton_proof.sum
      = render 'liability_data', account: @proton_account, proof: @proton_proof
    #krait-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.krait-assets-total')
        span.currency
          == t("currency.icon.krait")
          = @krait_proof.sum
      = render 'liability_data', account: @krait_account, proof: @krait_proof
    #aln-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.aln-assets-total')
        span.currency
          == t("currency.icon.aln")
          = @aln_proof.sum
      = render 'liability_data', account: @aln_account, proof: @aln_proof
    #bcp-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.bcp-assets-total')
        span.currency
          == t("currency.icon.bcp")
          = @bcp_proof.sum
      = render 'liability_data', account: @bcp_account, proof: @bcp_proof
    #xmx-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.xmx-assets-total')
        span.currency
          == t("currency.icon.xmx")
          = @xmx_proof.sum
      = render 'liability_data', account: @xmx_account, proof: @xmx_proof
    #ida-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.ida-assets-total')
        span.currency
          == t("currency.icon.ida")
          = @ida_proof.sum
      = render 'liability_data', account: @ida_account, proof: @ida_proof
    #unify-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.unify-assets-total')
        span.currency
          == t("currency.icon.unify")
          = @unify_proof.sum
      = render 'liability_data', account: @unify_account, proof: @unify_proof
    #and-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.and-assets-total')
        span.currency
          == t("currency.icon.and")
          = @and_proof.sum
      = render 'liability_data', account: @and_account, proof: @and_proof
    #vig-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.vig-assets-total')
        span.currency
          == t("currency.icon.vig")
          = @vig_proof.sum
      = render 'liability_data', account: @vig_account, proof: @vig_proof
    #peps-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.peps-assets-total')
        span.currency
          == t("currency.icon.peps")
          = @peps_proof.sum
      = render 'liability_data', account: @peps_account, proof: @peps_proof
    #vizz-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.vizz-assets-total')
        span.currency
          == t("currency.icon.vizz")
          = @vizz_proof.sum
      = render 'liability_data', account: @vizz_account, proof: @vizz_proof
    #mon-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.mon-assets-total')
        span.currency
          == t("currency.icon.mon")
          = @mon_proof.sum
      = render 'liability_data', account: @mon_account, proof: @mon_proof
    #lunex-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.lunex-assets-total')
        span.currency
          == t("currency.icon.lunex")
          = @lunex_proof.sum
      = render 'liability_data', account: @lunex_account, proof: @lunex_proof
    #pruf-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.pruf-assets-total')
        span.currency
          == t("currency.icon.pruf")
          = @pruf_proof.sum
      = render 'liability_data', account: @pruf_account, proof: @pruf_proof
    #want-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.want-assets-total')
        span.currency
          == t("currency.icon.want")
          = @want_proof.sum
      = render 'liability_data', account: @want_account, proof: @want_proof
    #mmo-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.mmo-assets-total')
        span.currency
          == t("currency.icon.mmo")
          = @mmo_proof.sum
      = render 'liability_data', account: @mmo_account, proof: @mmo_proof
    #cbt-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.cbt-assets-total')
        span.currency
          == t("currency.icon.cbt")
          = @cbt_proof.sum
      = render 'liability_data', account: @cbt_account, proof: @cbt_proof
    #xt3-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.xt3-assets-total')
        span.currency
          == t("currency.icon.xt3")
          = @xt3_proof.sum
      = render 'liability_data', account: @xt3_account, proof: @xt3_proof
    #btcf-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.btcf-assets-total')
        span.currency
          == t("currency.icon.btcf")
          = @btcf_proof.sum
      = render 'liability_data', account: @btcf_account, proof: @btcf_proof
    #zcr-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.zcr-assets-total')
        span.currency
          == t("currency.icon.zcr")
          = @zcr_proof.sum
      = render 'liability_data', account: @zcr_account, proof: @zcr_proof
    #slrc-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.slrc-assets-total')
        span.currency
          == t("currency.icon.slrc")
          = @slrc_proof.sum
      = render 'liability_data', account: @slrc_account, proof: @slrc_proof
    #aevo-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.aevo-assets-total')
        span.currency
          == t("currency.icon.aevo")
          = @aevo_proof.sum
      = render 'liability_data', account: @aevo_account, proof: @aevo_proof
    #ppx-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.ppx-assets-total')
        span.currency
          == t("currency.icon.ppx")
          = @ppx_proof.sum
      = render 'liability_data', account: @ppx_account, proof: @ppx_proof
    #yoba-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.yoba-assets-total')
        span.currency
          == t("currency.icon.yoba")
          = @yoba_proof.sum
      = render 'liability_data', account: @yoba_account, proof: @yoba_proof
    #nbx-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.nbx-assets-total')
        span.currency
          == t("currency.icon.nbx")
          = @nbx_proof.sum
      = render 'liability_data', account: @nbx_account, proof: @nbx_proof
    #elli-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.elli-assets-total')
        span.currency
          == t("currency.icon.elli")
          = @elli_proof.sum
      = render 'liability_data', account: @elli_account, proof: @elli_proof
    #kgx-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.kgx-assets-total')
        span.currency
          == t("currency.icon.kgx")
          = @kgx_proof.sum
      = render 'liability_data', account: @kgx_account, proof: @kgx_proof
    #akn-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.akn-assets-total')
        span.currency
          == t("currency.icon.akn")
          = @akn_proof.sum
      = render 'liability_data', account: @akn_account, proof: @akn_proof
    #aka-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.aka-assets-total')
        span.currency
          == t("currency.icon.aka")
          = @aka_proof.sum
      = render 'liability_data', account: @aka_account, proof: @aka_proof
    #rvn-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.rvn-assets-total')
        span.currency
          == t("currency.icon.rvn")
          = @rvn_proof.sum
      = render 'liability_data', account: @rvn_account, proof: @rvn_proof
    #posq-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.posq-assets-total')
        span.currency
          == t("currency.icon.posq")
          = @posq_proof.sum
      = render 'liability_data', account: @posq_account, proof: @posq_proof
    #radius-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.radius-assets-total')
        span.currency
          == t("currency.icon.radius")
          = @radius_proof.sum
      = render 'liability_data', account: @radius_account, proof: @radius_proof
    #dsc-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.dsc-assets-total')
        span.currency
          == t("currency.icon.dsc")
          = @dsc_proof.sum
      = render 'liability_data', account: @dsc_account, proof: @dsc_proof
    #varius-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.varius-assets-total')
        span.currency
          == t("currency.icon.varius")
          = @varius_proof.sum
      = render 'liability_data', account: @varius_account, proof: @varius_proof
    #cyr-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.cyr-assets-total')
        span.currency
          == t("currency.icon.cyr")
          = @cyr_proof.sum
      = render 'liability_data', account: @cyr_account, proof: @cyr_proof
    #bbrc-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.bbrc-assets-total')
        span.currency
          == t("currency.icon.bbrc")
          = @bbrc_proof.sum
      = render 'liability_data', account: @bbrc_account, proof: @bbrc_proof
    #ikt-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.ikt-assets-total')
        span.currency
          == t("currency.icon.ikt")
          = @ikt_proof.sum
      = render 'liability_data', account: @ikt_account, proof: @ikt_proof
    #bsl-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.bsl-assets-total')
        span.currency
          == t("currency.icon.bsl")
          = @bsl_proof.sum
      = render 'liability_data', account: @bsl_account, proof: @bsl_proof
    #bff-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.bff-assets-total')
        span.currency
          == t("currency.icon.bff")
          = @bff_proof.sum
      = render 'liability_data', account: @bff_account, proof: @bff_proof
    #toba-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.toba-assets-total')
        span.currency
          == t("currency.icon.toba")
          = @toba_proof.sum
      = render 'liability_data', account: @toba_account, proof: @toba_proof
    #alps-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.alps-assets-total')
        span.currency
          == t("currency.icon.alps")
          = @alps_proof.sum
      = render 'liability_data', account: @alps_account, proof: @alps_proof
    #rlm-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.rlm-assets-total')
        span.currency
          == t("currency.icon.rlm")
          = @rlm_proof.sum
      = render 'liability_data', account: @rlm_account, proof: @rlm_proof
    #vzh-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.vzh-assets-total')
        span.currency
          == t("currency.icon.vzh")
          = @vzh_proof.sum
      = render 'liability_data', account: @vzh_account, proof: @vzh_proof
    #rco-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.rco-assets-total')
        span.currency
          == t("currency.icon.rco")
          = @rco_proof.sum
      = render 'liability_data', account: @rco_account, proof: @rco_proof
    #cbc-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.cbc-assets-total')
        span.currency
          == t("currency.icon.cbc")
          = @cbc_proof.sum
      = render 'liability_data', account: @cbc_account, proof: @cbc_proof
    #exam-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.exam-assets-total')
        span.currency
          == t("currency.icon.exam")
          = @exam_proof.sum
      = render 'liability_data', account: @exam_account, proof: @exam_proof
    #nah-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.nah-assets-total')
        span.currency
          == t("currency.icon.nah")
          = @nah_proof.sum
      = render 'liability_data', account: @nah_account, proof: @nah_proof
    #slash-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.slash-assets-total')
        span.currency
          == t("currency.icon.slash")
          = @slash_proof.sum
      = render 'liability_data', account: @slash_account, proof: @slash_proof
    #adr-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.adr-assets-total')
        span.currency
          == t("currency.icon.adr")
          = @adr_proof.sum
      = render 'liability_data', account: @adr_account, proof: @adr_proof
    #htrc-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.htrc-assets-total')
        span.currency
          == t("currency.icon.htrc")
          = @htrc_proof.sum
      = render 'liability_data', account: @htrc_account, proof: @htrc_proof
    #ice-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.ice-assets-total')
        span.currency
          == t("currency.icon.ice")
          = @ice_proof.sum
      = render 'liability_data', account: @ice_account, proof: @ice_proof
    #ebs-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.ebs-assets-total')
        span.currency
          == t("currency.icon.ebs")
          = @ebs_proof.sum
      = render 'liability_data', account: @ebs_account, proof: @ebs_proof
    #xeh-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.xeh-assets-total')
        span.currency
          == t("currency.icon.xeh")
          = @xeh_proof.sum
      = render 'liability_data', account: @xeh_account, proof: @xeh_proof
    #krm-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.krm-assets-total')
        span.currency
          == t("currency.icon.krm")
          = @krm_proof.sum
      = render 'liability_data', account: @krm_account, proof: @krm_proof
    #cgur-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.cgur-assets-total')
        span.currency
          == t("currency.icon.cgur")
          = @cgur_proof.sum
      = render 'liability_data', account: @cgur_account, proof: @cgur_proof
    #vre-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.vre-assets-total')
        span.currency
          == t("currency.icon.vre")
          = @vre_proof.sum
      = render 'liability_data', account: @vre_account, proof: @vre_proof
    #her-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.her-assets-total')
        span.currency
          == t("currency.icon.her")
          = @her_proof.sum
      = render 'liability_data', account: @her_account, proof: @her_proof
    #bzm-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.bzm-assets-total')
        span.currency
          == t("currency.icon.bzm")
          = @bzm_proof.sum
      = render 'liability_data', account: @bzm_account, proof: @bzm_proof
    #itis-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.itis-assets-total')
        span.currency
          == t("currency.icon.itis")
          = @itis_proof.sum
      = render 'liability_data', account: @itis_account, proof: @itis_proof
    #hpp-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.hpp-assets-total')
        span.currency
          == t("currency.icon.hpp")
          = @hpp_proof.sum
      = render 'liability_data', account: @hpp_account, proof: @hpp_proof
    #dsn-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.dsn-assets-total')
        span.currency
          == t("currency.icon.dsn")
          = @dsn_proof.sum
      = render 'liability_data', account: @dsn_account, proof: @dsn_proof
    #demos-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.demos-assets-total')
        span.currency
          == t("currency.icon.demos")
          = @demos_proof.sum
      = render 'liability_data', account: @demos_account, proof: @demos_proof
    #jagar-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.jagar-assets-total')
        span.currency
          == t("currency.icon.jagar")
          = @jagar_proof.sum
      = render 'liability_data', account: @jagar_account, proof: @jagar_proof
