.tabbable
  ul.nav.nav-tabs
    li.active: a.btc-proof href="#btc-proof" data-toggle="tab" == t('.verify-btc')
    li: a.gio-proof href="#gio-proof" data-toggle="tab" == t('.verify-gio')
    li: a.doge-proof href="#doge-proof" data-toggle="tab" == t('.verify-doge')
    li: a.ltc-proof href="#ltc-proof" data-toggle="tab" == t('.verify-ltc')
    li: a.eth-proof href="#eth-proof" data-toggle="tab" == t('.verify-eth')
    li: a.psd-proof href="#psd-proof" data-toggle="tab" == t('.verify-psd')
    li: a.phc-proof href="#phc-proof" data-toggle="tab" == t('.verify-phc')
    li: a.xgc-proof href="#xgc-proof" data-toggle="tab" == t('.verify-xgc')
    li: a.dev-proof href="#dev-proof" data-toggle="tab" == t('.verify-dev')
    li: a.pbs-proof href="#pbs-proof" data-toggle="tab" == t('.verify-pbs')
    li: a.din-proof href="#din-proof" data-toggle="tab" == t('.verify-din')
    li: a.adv-proof href="#adv-proof" data-toggle="tab" == t('.verify-adv')
    li: a.dv7-proof href="#dv7-proof" data-toggle="tab" == t('.verify-dv7')
    li: a.jew-proof href="#jew-proof" data-toggle="tab" == t('.verify-jew')
    li: a.argo-proof href="#argo-proof" data-toggle="tab" == t('.verify-argo')
    li: a.esco-proof href="#esco-proof" data-toggle="tab" == t('.verify-esco')
    li: a.neet-proof href="#neet-proof" data-toggle="tab" == t('.verify-neet')
    li: a.xylo-proof href="#xylo-proof" data-toggle="tab" == t('.verify-xylo')
    li: a.steep-proof href="#steep-proof" data-toggle="tab" == t('.verify-steep')
    li: a.bitg-proof href="#bitg-proof" data-toggle="tab" == t('.verify-bitg')
    li: a.crft-proof href="#crft-proof" data-toggle="tab" == t('.verify-crft')
    li: a.env-proof href="#env-proof" data-toggle="tab" == t('.verify-env')
    li: a.sng-proof href="#sng-proof" data-toggle="tab" == t('.verify-sng')
    li: a.nyc-proof href="#nyc-proof" data-toggle="tab" == t('.verify-nyc')
    li: a.zoc-proof href="#zoc-proof" data-toggle="tab" == t('.verify-zoc')
    li: a.btcz-proof href="#btcz-proof" data-toggle="tab" == t('.verify-btcz')
    li: a.ytn-proof href="#ytn-proof" data-toggle="tab" == t('.verify-ytn')
    li: a.yic-proof href="#yic-proof" data-toggle="tab" == t('.verify-yic')
    li: a.tlp-proof href="#tlp-proof" data-toggle="tab" == t('.verify-tlp')
    li: a.pwc-proof href="#pwc-proof" data-toggle="tab" == t('.verify-pwc')
    li: a.shnd-proof href="#shnd-proof" data-toggle="tab" == t('.verify-shnd')
    li: a.lmn-proof href="#lmn-proof" data-toggle="tab" == t('.verify-lmn')
    li: a.kec-proof href="#kec-proof" data-toggle="tab" == t('.verify-kec')
    li: a.abs-proof href="#abs-proof" data-toggle="tab" == t('.verify-abs')
    li: a.suppo-proof href="#suppo-proof" data-toggle="tab" == t('.verify-suppo')
    li: a.linda-proof href="#linda-proof" data-toggle="tab" == t('.verify-linda')
    li: a.hight-proof href="#hight-proof" data-toggle="tab" == t('.verify-hight')
    li: a.bls-proof href="#bls-proof" data-toggle="tab" == t('.verify-bls')
    li: a.tokc-proof href="#tokc-proof" data-toggle="tab" == t('.verify-tokc')
    li: a.elp-proof href="#elp-proof" data-toggle="tab" == t('.verify-elp')
    /li

  .tab-content
    #btc-proof.tab-pane.active: .trade-wrapper
      .assets
        span.title = t('.btc-assets-total')
        span.currency
          == t("currency.icon.btc")
          = @btc_proof.sum
      = render 'liability_data', account: @btc_account, proof: @btc_proof

    #gio-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.gio-assets-total')
        span.currency
          == t("currency.icon.gio")
          = @gio_proof.sum
      = render 'liability_data', account: @gio_account, proof: @gio_proof

    #doge-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.doge-assets-total')
        span.currency
          == t("currency.icon.doge")
          = @doge_proof.sum
      = render 'liability_data', account: @doge_account, proof: @doge_proof

    #ltc-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.ltc-assets-total')
        span.currency
          == t("currency.icon.ltc")
          = @ltc_proof.sum
      = render 'liability_data', account: @ltc_account, proof: @ltc_proof

    #eth-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.eth-assets-total')
        span.currency
          == t("currency.icon.eth")
          = @eth_proof.sum
      = render 'liability_data', account: @eth_account, proof: @eth_proof

    #psd-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.psd-assets-total')
        span.currency
          == t("currency.icon.psd")
          = @psd_proof.sum
      = render 'liability_data', account: @psd_account, proof: @psd_proof

    #phc-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.phc-assets-total')
        span.currency
          == t("currency.icon.phc")
          = @phc_proof.sum
      = render 'liability_data', account: @phc_account, proof: @phc_proof
    #xgc-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.xgc-assets-total')
        span.currency
          == t("currency.icon.xgc")
          = @xgc_proof.sum
      = render 'liability_data', account: @xgc_account, proof: @xgc_proof
    #dev-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.dev-assets-total')
        span.currency
          == t("currency.icon.dev")
          = @dev_proof.sum
      = render 'liability_data', account: @dev_account, proof: @dev_proof
    #pbs-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.pbs-assets-total')
        span.currency
          == t("currency.icon.pbs")
          = @pbs_proof.sum
      = render 'liability_data', account: @pbs_account, proof: @pbs_proof
    #din-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.din-assets-total')
        span.currency
          == t("currency.icon.din")
          = @din_proof.sum
      = render 'liability_data', account: @din_account, proof: @din_proof
    #adv-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.adv-assets-total')
        span.currency
          == t("currency.icon.adv")
          = @adv_proof.sum
      = render 'liability_data', account: @adv_account, proof: @adv_proof
    #dv7-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.dv7-assets-total')
        span.currency
          == t("currency.icon.dv7")
          = @dv7_proof.sum
      = render 'liability_data', account: @dv7_account, proof: @dv7_proof
    #jew-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.jew-assets-total')
        span.currency
          == t("currency.icon.jew")
          = @jew_proof.sum
      = render 'liability_data', account: @jew_account, proof: @jew_proof
    #argo-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.argo-assets-total')
        span.currency
          == t("currency.icon.argo")
          = @argo_proof.sum
      = render 'liability_data', account: @argo_account, proof: @argo_proof
    #esco-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.esco-assets-total')
        span.currency
          == t("currency.icon.esco")
          = @esco_proof.sum
      = render 'liability_data', account: @esco_account, proof: @esco_proof
    #neet-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.neet-assets-total')
        span.currency
          == t("currency.icon.neet")
          = @neet_proof.sum
      = render 'liability_data', account: @neet_account, proof: @neet_proof
    #xylo-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.xylo-assets-total')
        span.currency
          == t("currency.icon.xylo")
          = @xylo_proof.sum
      = render 'liability_data', account: @xylo_account, proof: @xylo_proof
    #steep-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.steep-assets-total')
        span.currency
          == t("currency.icon.steep")
          = @steep_proof.sum
      = render 'liability_data', account: @steep_account, proof: @steep_proof
    #bitg-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.bitg-assets-total')
        span.currency
          == t("currency.icon.bitg")
          = @bitg_proof.sum
      = render 'liability_data', account: @bitg_account, proof: @bitg_proof
    #crft-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.crft-assets-total')
        span.currency
          == t("currency.icon.crft")
          = @crft_proof.sum
      = render 'liability_data', account: @crft_account, proof: @crft_proof
    #env-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.env-assets-total')
        span.currency
          == t("currency.icon.env")
          = @env_proof.sum
      = render 'liability_data', account: @env_account, proof: @env_proof
    #sng-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.sng-assets-total')
        span.currency
          == t("currency.icon.sng")
          = @sng_proof.sum
      = render 'liability_data', account: @sng_account, proof: @sng_proof
    #nyc-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.nyc-assets-total')
        span.currency
          == t("currency.icon.nyc")
          = @nyc_proof.sum
      = render 'liability_data', account: @nyc_account, proof: @nyc_proof
    #zoc-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.zoc-assets-total')
        span.currency
          == t("currency.icon.zoc")
          = @zoc_proof.sum
      = render 'liability_data', account: @zoc_account, proof: @zoc_proof
    #btcz-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.btcz-assets-total')
        span.currency
          == t("currency.icon.btcz")
          = @btcz_proof.sum
      = render 'liability_data', account: @btcz_account, proof: @btcz_proof
    #ytn-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.ytn-assets-total')
        span.currency
          == t("currency.icon.ytn")
          = @ytn_proof.sum
      = render 'liability_data', account: @ytn_account, proof: @ytn_proof
    #yic-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.yic-assets-total')
        span.currency
          == t("currency.icon.yic")
          = @yic_proof.sum
      = render 'liability_data', account: @yic_account, proof: @yic_proof
    #tlp-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.tlp-assets-total')
        span.currency
          == t("currency.icon.tlp")
          = @tlp_proof.sum
      = render 'liability_data', account: @tlp_account, proof: @tlp_proof
    #pwc-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.pwc-assets-total')
        span.currency
          == t("currency.icon.pwc")
          = @pwc_proof.sum
      = render 'liability_data', account: @pwc_account, proof: @pwc_proof
    #shnd-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.shnd-assets-total')
        span.currency
          == t("currency.icon.shnd")
          = @shnd_proof.sum
      = render 'liability_data', account: @shnd_account, proof: @shnd_proof
    #lmn-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.lmn-assets-total')
        span.currency
          == t("currency.icon.lmn")
          = @lmn_proof.sum
      = render 'liability_data', account: @lmn_account, proof: @lmn_proof
    #kec-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.kec-assets-total')
        span.currency
          == t("currency.icon.kec")
          = @kec_proof.sum
      = render 'liability_data', account: @kec_account, proof: @kec_proof
    #abs-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.abs-assets-total')
        span.currency
          == t("currency.icon.abs")
          = @abs_proof.sum
      = render 'liability_data', account: @abs_account, proof: @abs_proof
    #suppo-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.suppo-assets-total')
        span.currency
          == t("currency.icon.suppo")
          = @suppo_proof.sum
      = render 'liability_data', account: @suppo_account, proof: @suppo_proof
    #linda-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.linda-assets-total')
        span.currency
          == t("currency.icon.linda")
          = @linda_proof.sum
      = render 'liability_data', account: @linda_account, proof: @linda_proof
    #hight-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.hight-assets-total')
        span.currency
          == t("currency.icon.hight")
          = @hight_proof.sum
      = render 'liability_data', account: @hight_account, proof: @hight_proof
    #bls-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.bls-assets-total')
        span.currency
          == t("currency.icon.bls")
          = @bls_proof.sum
      = render 'liability_data', account: @bls_account, proof: @bls_proof
    #tokc-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.tokc-assets-total')
        span.currency
          == t("currency.icon.tokc")
          = @tokc_proof.sum
      = render 'liability_data', account: @tokc_account, proof: @tokc_proof
    #elp-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.elp-assets-total')
        span.currency
          == t("currency.icon.elp")
          = @elp_proof.sum
      = render 'liability_data', account: @elp_account, proof: @elp_proof
