= content_for :frame do
  .container
    ul.nav.nav-justified.assets-nav
      li.active data-scroll-nav='0'
        a = t('.liability-proof')
      li        data-scroll-nav='1' style='display:none'
        a = t('.btc-assets')
      li        data-scroll-nav='2' style='display:none'
        a = t('.gio-assets')
      li        data-scroll-nav='3' style='display:none'
        a = t('.doge-assets')
      li        data-scroll-nav='4' style='display:none'
        a = t('.ltc-assets')
      li        data-scroll-nav='5' style='display:none'
        a = t('.eth-assets')
      li        data-scroll-nav='6' style='display:none'
        a = t('.psd-assets')
      li        data-scroll-nav='7' style='display:none'
        a = t('.phc-assets')
      li        data-scroll-nav='8'
        a = t('.xgc-assets')
li        data-scroll-nav='9'
        a = t('.dev-assets')
li        data-scroll-nav='10'
        a = t('.pbs-assets')
li        data-scroll-nav='11'
        a = t('.din-assets')
li        data-scroll-nav='12'
        a = t('.adv-assets')
li        data-scroll-nav='13'
        a = t('.dv7-assets')
li        data-scroll-nav='14'
        a = t('.jew-assets')
li        data-scroll-nav='15'
        a = t('.argo-assets')
li        data-scroll-nav='16'
        a = t('.esco-assets')
li        data-scroll-nav='17'
        a = t('.neet-assets')
li        data-scroll-nav='18'
        a = t('.xylo-assets')
li        data-scroll-nav='19'
        a = t('.steep-assets')
li        data-scroll-nav='20'
        a = t('.bitg-assets')
li        data-scroll-nav='21'
        a = t('.crft-assets')
li        data-scroll-nav='22'
        a = t('.env-assets')
li        data-scroll-nav='23'
        a = t('.sng-assets')
li        data-scroll-nav='24'
        a = t('.nyc-assets')
li        data-scroll-nav='25'
        a = t('.zoc-assets')
li        data-scroll-nav='26'
        a = t('.btcz-assets')
li        data-scroll-nav='27'
        a = t('.ytn-assets')
li        data-scroll-nav='28'
        a = t('.yic-assets')
li        data-scroll-nav='29'
        a = t('.tlp-assets')
li        data-scroll-nav='30'
        a = t('.pwc-assets')
li        data-scroll-nav='31'
        a = t('.shnd-assets')
li        data-scroll-nav='32'
        a = t('.lmn-assets')
li        data-scroll-nav='33'
        a = t('.kec-assets')
li        data-scroll-nav='34'
        a = t('.abs-assets')
li        data-scroll-nav='35'
        a = t('.suppo-assets')
li        data-scroll-nav='36'
        a = t('.linda-assets')
li        data-scroll-nav='37'
        a = t('.hight-assets')
li        data-scroll-nav='38'
        a = t('.bls-assets')
li        data-scroll-nav='39'
        a = t('.tokc-assets')
li        data-scroll-nav='40'
        a = t('.elp-assets')
/li40


































    - if current_user
      div data-scroll-index=0 = render 'liability_proof'
