.row.row-tips
  .col-xs-24.text-right
    span.label.label-info.status-info
    span.label.label-success.status-success
    span.label.label-failed.status-danger
    span.label.label-info.status-fee
    span.current-balance.number
    span.unit = currency
    input[type='checkbox' class='css-checkbox' id='calculate_#{entry_type}' style='padding: 0; margin: 0 0 0 4px; vertical-align: bottom; position: relative; top: -4px;']
    label[for='calculate_#{entry_type}' class='css-label']
