left_side_dock.panel.panel-default
  .panel-heading
    /span = 'Markets/trades'
    a.hand-point.pull-right: i.fa.fa-close
  .panel-body.panel-body-content
    = render partial: 'market_list'
    = render partial: 'market_trades'

