li#settings.dropdown
  a.dropdown-toggle href="#" data-toggle="dropdown"
    i.fa.fa-user
    span = current_user.email.truncate(12)
    - if current_user.has_gio_deposite_50
      i#gio_discount_mark class='fa fa-star' style='color: #e6b800'
    - else
      i#gio_discount_mark class='_empty' style='_empty'
    - if current_user.state == 1
      i#fee_free_member_mark class='fa fa-trophy' style='color: #e6b800'
    - else
      i#fee_free_member_mark class='_empty' style='_empty'
  ul.dropdown-menu
    li: a
      input type="checkbox" name="sound-checkbox" data-size='mini' data-on-color='success'
    li: a
      input type="checkbox" name="notification-checkbox" data-size='mini' data-on-color='success'
    li: a href=funds_path target='_blank'
      i.fa.fa-key
      span = t('.funds')
    /li: a href=dividends_path target='_blank'
    /  i.fa.fa-briefcase
    /  span = t('.dividends')
    li: a href=settings_path target='_blank'
      i.fa.fa-wrench
      span = t('.settings')
    li: a href=order_history_path target='_blank'
      i.fa.fa-history
      span = t('.history')
    li: a href=signout_path
      i.fa.fa-sign-out
      span = t('.signout')
