.row
  .col-xs-12
    .panel.panel-primary
      .panel-heading
        span = t('.withdraw', sn: @ltc.id)
      .panel-body
        = description_for :withdraw do
          = item_for @ltc, :id
          = item_for @ltc, :created_at
          = item_for @ltc, :aasm_state_text
          hr.split
          = item_for @ltc.member, :name
          = item_for @ltc, :fund_extra
          = item_for @ltc, :fund_uid do
            span = @ltc.fund_uid.truncate(22)
          = item_for @ltc, :amount
          hr.split
          = item_for @ltc, :remark
          hr.split
          ul.list-inline.pull-right
            - if @ltc.may_reject?
              li
                = link_to t('.reject'), url_for([:admin, @ltc]), class: 'btn btn-danger', method: 'DELETE', confirm: t('.reject_confirm')
            - if @ltc.may_process?
              li
                = link_to t('.process'), url_for([:admin, @ltc]), class: 'btn btn-primary', method: 'PATCH'

  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @ltc.member}
    = render partial: 'shared/admin/account', locals: {account: @ltc.account}
